# ECommerce-Arch

./: .dockerignore  CLAUDE.md  ECommerce.slnx  docker-compose.override.yml  docker-compose.yml
.claude/: settings.local.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
src/Gateway/ECommerce.Gateway/: Dockerfile  ECommerce.Gateway.http  appsettings.json
src/Gateway/ECommerce.Gateway/Properties/: launchSettings.json
src/Services/CartService/ECommerce.CartService/: Dockerfile  ECommerce.CartService.csproj  ECommerce.CartService.http  (+1 more)
src/Services/CustomerService/ECommerce.CustomerService/: Dockerfile  ECommerce.CustomerService.csproj  ECommerce.CustomerService.http  Program.cs  appsettings.json
src/Services/SearchService/ECommerce.SearchService/: Dockerfile  ECommerce.SearchService.csproj  ECommerce.SearchService.http  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
src/Services/SearchService/ECommerce.SearchService/Features/SearchProducts/: SearchProductsEndpoint.cs  SearchProductsHandler.cs  SearchProductsQuery.cs
src/Services/SearchService/ECommerce.SearchService/Infrastructure/Caching/: CacheSettings.cs  CachedProductSearchRepository.cs
src/Services/SearchService/ECommerce.SearchService/Infrastructure/Messaging/: ProductCreatedConsumer.cs
src/Services/SearchService/ECommerce.SearchService/Infrastructure/Persistence/: ElasticsearchProductRepository.cs  IProductSearchRepository.cs
src/Services/SearchService/ECommerce.SearchService/Models/: ProductDocument.cs
src/Shared/ECommerce.Contracts/: ECommerce.Contracts.csproj  Topics.cs
src/Shared/ECommerce.SharedKernel/: ECommerce.SharedKernel.csproj
tests/OrderService/ECommerce.OrderService.Tests/: ECommerce.OrderService.Tests.csproj  UnitTest1.cs
tests/ProductService/ECommerce.ProductService.Tests/: ECommerce.ProductService.Tests.csproj  UnitTest1.cs
(+75 files in other folders)
